[vars]
proj_prefix="."
exp_prefix="{proj_prefix}/tutorial"
data_prefix="/net/me/merkur3/varis/tspec-workdir/nmonkey-mtm2018/tutorial-data"

dropout=0.7


[main]
name="Language Model"
output="{exp_prefix}/language_model"
overwrite_output_dir=True
batch_size=64
epochs=100
tf_manager=<tf_manager>
train_dataset=<train_data>
val_dataset=<val_data>
trainer=<trainer>
runners=[<greedy_runner>, <perplexity_runner>]
postprocess=None
evaluation=[("target", "target", evaluators.ChrF3), ("target", "target", evaluators.BLEU), ("perplexity", "target", <perplexity>)]
logging_period=50
validation_period=500
runners_batch_size=64
random_seed=42

[tf_manager]
class=tf_manager.TensorFlowManager
num_threads=4
num_sessions=1
minimize_metric=True

[perplexity]
class=evaluators.AverageEvaluator
name="perplexity"


# DATA

[train_data]
class=dataset.load_dataset_from_files
s_target="{data_prefix}/ar2en-train.tgt.txt"
preprocessors=[("target", "target_char", processors.helpers.preprocess_char_based)]
lazy=True

[val_data]
class=dataset.load_dataset_from_files
s_target="{data_prefix}/ar2en-eval.tgt.txt"
preprocessors=[("target", "target_char", processors.helpers.preprocess_char_based)]

[vocabulary]
class=vocabulary.from_dataset
datasets=[<train_data>]
series_ids=["target_char"]
max_size=500
save_file="{exp_prefix}/language_model/vocabulary.txt"


# MODEL

[decoder]
class=decoders.Decoder
name="decoder"
encoders=[]
vocabulary=<vocabulary>
data_id="target_char"
embedding_size=128
rnn_size=256
rnn_cell="LSTM"
max_output_len=30
dropout_keep_prob=$dropout


# TRAINERS & RUNNERS

[trainer]
class=trainers.cross_entropy_trainer.CrossEntropyTrainer
decoders=[<decoder>]
optimizer=<adam>
clip_norm=1.0

[adam]
class=tf.contrib.opt.LazyAdamOptimizer
beta1=0.9
beta2=0.997
epsilon=1.0e-9
learning_rate=1e-4

[greedy_runner]
class=runners.runner.GreedyRunner
decoder=<decoder>
output_series="target"
postprocess=processors.helpers.postprocess_char_based

[perplexity_runner]
class=runners.PerplexityRunner
decoder=<decoder>
output_series="perplexity"
